libcares_la-ares_getenv.lo: ares_getenv.c ares_setup.h ares_config.h \
 ares_build.h /usr/include/sys/types.h /usr/include/sys/cdefs.h \
 /usr/include/machine/endian.h /usr/include/x86/endian.h \
 /usr/include/sys/_types.h /usr/include/machine/_types.h \
 /usr/include/x86/_types.h /usr/include/machine/_limits.h \
 /usr/include/x86/_limits.h /usr/include/sys/_pthreadtypes.h \
 /usr/include/sys/_stdint.h /usr/include/sys/select.h \
 /usr/include/sys/_sigset.h /usr/include/sys/_timeval.h \
 /usr/include/sys/timespec.h /usr/include/sys/_timespec.h \
 /usr/include/sys/socket.h /usr/include/sys/_iovec.h \
 /usr/include/machine/_align.h /usr/include/x86/_align.h \
 /usr/include/sys/_sockaddr_storage.h ares_rules.h setup_once.h \
 /usr/include/stdio.h /usr/include/sys/_null.h /usr/include/stdlib.h \
 /usr/include/string.h /usr/include/strings.h \
 /usr/include/xlocale/_strings.h /usr/include/xlocale/_string.h \
 /usr/local/lib/gcc6/gcc/x86_64-portbld-freebsd11.1/6.4.0/include/stdarg.h \
 /usr/include/ctype.h /usr/include/_ctype.h /usr/include/runetype.h \
 /usr/include/xlocale/_ctype.h /usr/include/errno.h \
 /usr/include/sys/stat.h /usr/include/sys/time.h /usr/include/time.h \
 /usr/include/xlocale/_time.h \
 /usr/local/lib/gcc6/gcc/x86_64-portbld-freebsd11.1/6.4.0/include/stdbool.h \
 /usr/include/unistd.h /usr/include/sys/unistd.h ares_getenv.h

ares_setup.h:

ares_config.h:

ares_build.h:

/usr/include/sys/types.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/endian.h:

/usr/include/x86/endian.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/x86/_types.h:

/usr/include/machine/_limits.h:

/usr/include/x86/_limits.h:

/usr/include/sys/_pthreadtypes.h:

/usr/include/sys/_stdint.h:

/usr/include/sys/select.h:

/usr/include/sys/_sigset.h:

/usr/include/sys/_timeval.h:

/usr/include/sys/timespec.h:

/usr/include/sys/_timespec.h:

/usr/include/sys/socket.h:

/usr/include/sys/_iovec.h:

/usr/include/machine/_align.h:

/usr/include/x86/_align.h:

/usr/include/sys/_sockaddr_storage.h:

ares_rules.h:

setup_once.h:

/usr/include/stdio.h:

/usr/include/sys/_null.h:

/usr/include/stdlib.h:

/usr/include/string.h:

/usr/include/strings.h:

/usr/include/xlocale/_strings.h:

/usr/include/xlocale/_string.h:

/usr/local/lib/gcc6/gcc/x86_64-portbld-freebsd11.1/6.4.0/include/stdarg.h:

/usr/include/ctype.h:

/usr/include/_ctype.h:

/usr/include/runetype.h:

/usr/include/xlocale/_ctype.h:

/usr/include/errno.h:

/usr/include/sys/stat.h:

/usr/include/sys/time.h:

/usr/include/time.h:

/usr/include/xlocale/_time.h:

/usr/local/lib/gcc6/gcc/x86_64-portbld-freebsd11.1/6.4.0/include/stdbool.h:

/usr/include/unistd.h:

/usr/include/sys/unistd.h:

ares_getenv.h:
